<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>익스플로러 사용불가</title>
<style>
    html {
        width: 100%;
        height: 100%;
    }
    body {
        width: 100%; 
        height: 100%; 
        margin: 0;
        padding: 0;
        background-color: #303030;
    }
    .container {
        width: 100%;
        height: 100%;
    }
    .outer {
        display: table;
        width: 100%;
        height: 100%;
    }
    .inner {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    .centered {
        position: relative;
        display: inline-block;
        width: 50%;
        padding: 1em;
        color: white;
    }
    
    p.btn {
        margin-top: 30px;
    }

    p a {
        text-decoration:none;
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 20px;
        padding: 10px;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <div class="inner">
                <div class="centered">
                    <p>익스플로러에서는 홈페이지가 정상 작동하지 않으니 <br>다른 브라우저를 사용해주시기 바랍니다.</p>
                    <p class="btn"><a href="https://www.google.com/intl/ko_ALL/chrome/">크롬 브라우저 다운로드</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>